# Imagen del adaptador HTTP SES.HOSPEDAJES → n8n
# Contexto de build: directorio scripts/ (contiene generador_parte.py, ses_hospedajes.py, certs/)
FROM python:3.12-slim

WORKDIR /app

# Certificados raíz del sistema (necesarios para validar el TLS del Ministerio)
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

# Dependencias Python
COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Módulos del proyecto
COPY generador_parte.py .
COPY ses_hospedajes.py .
COPY certs/ ./certs/

# La API
COPY api/app.py .

EXPOSE 5000

# En producción sustituir por gunicorn
CMD ["python3", "app.py"]
